Docente_EscuelaApp/Views/CalificacionesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Docente_EscuelaApp.Views.CalificacionesView"
             xmlns:vm="clr-namespace:Docente_EscuelaApp.ViewModels"
             Title="CalificacionesView" Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="*,68">
        <VerticalStackLayout>
            <Label TranslationY="10" FontFamily="GothamMedium" Margin="15,0,0,20" FontSize="25" TextColor="#512BD4">Calificaciones</Label>
            <Label TranslationY="-5" FontFamily="GothamMedium" Margin="15,0,0,20" FontSize="20" TextColor="#512BD4" Text="{Binding AlumnoActual.Nombre}"></Label>
            <ListView ItemsSource="{Binding Calificaciones}" Background="#ededed" x:Name="dire">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="*,80">
                                <HorizontalStackLayout>
                                    <HorizontalStackLayout.Resources>
                                        <Style TargetType="Label">
                                            <Setter Property="FontFamily" Value="GothamMedium"/>
                                            <Setter Property="TextColor" Value="#2B0B98"/>
                                            <Setter Property="VerticalOptions" Value="Center"/>
                                        </Style>
                                    </HorizontalStackLayout.Resources>

                                    <HorizontalStackLayout Padding="10" Spacing="3" VerticalOptions="Center">
                                        <Border WidthRequest="35" HeightRequest="35" Stroke="#2B0B98" StrokeShape="RoundRectangle 5">
                                            <Image Source="score.png" Margin="3"></Image>
                                        </Border>
                                        <VerticalStackLayout VerticalOptions="Center" Margin="5,0,0,0">
                                            <HorizontalStackLayout>
                                                <Label  FontSize="18">Calificación:</Label>
                                                <Label FontSize="18" Text="{Binding Calificacion1}"></Label>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout>
                                                <Label>Unidad:</Label>
                                                <Label Text="{Binding Unidad}"></Label>
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                </HorizontalStackLayout>
                                <Button Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="6" FontAttributes="Bold" FontSize="12" Margin="5"
                                        BackgroundColor="#512BD4" Text="+" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DocenteViewModel}}, Path=VerAgregarCommand}" 
                                        CommandParameter="{Binding .}">
                                </Button>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </Grid>
    
</ContentPage>