Docente_EscuelaApp/Views/GruposView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Docente_EscuelaApp.Views.GruposView"
             Title="Mis Grupos" Shell.NavBarIsVisible="False" NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="*,68">
        <VerticalStackLayout>
            <Label TranslationY="10" FontFamily="GothamMedium" Margin="15,0,0,20" FontSize="25" TextColor="#512BD4">Alumnos</Label>
            <HorizontalStackLayout Spacing="5" Margin="15,-10,0,10">
                <Label FontFamily="GothamMedium" FontSize="20" TextColor="#512BD4" Text="Grupo:"></Label>
                <Label FontFamily="GothamMedium" FontSize="20" TextColor="#512BD4" Text="{Binding GrupoActual.Grado}"></Label>
                <Label FontFamily="GothamMedium" FontSize="20" TextColor="#512BD4" Text="{Binding GrupoActual.Seccion}"></Label>
            </HorizontalStackLayout>

            <ListView ItemsSource="{Binding Alumnos}" Background="#ededed" SelectedItem="{Binding AlumnoActual}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout>
                                <HorizontalStackLayout.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="FontFamily" Value="GothamMedium"/>
                                        <Setter Property="TextColor" Value="#2B0B98"/>
                                        <Setter Property="VerticalOptions" Value="Center"/>
                                    </Style>
                                </HorizontalStackLayout.Resources>

                                <HorizontalStackLayout Padding="10" Spacing="3" VerticalOptions="Center">
                                    <Border WidthRequest="35" HeightRequest="35" Stroke="#2B0B98" StrokeShape="RoundRectangle 5">
                                        <Image Source="user.png" Margin="3"></Image>
                                    </Border>
                                    <VerticalStackLayout VerticalOptions="Center" Margin="5,0,0,0">
                                        <Label FontSize="18" Text="{Binding Nombre}"></Label>
                                        <Label FontSize="13" Text="{Binding Matricula}"></Label>
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>

                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </VerticalStackLayout>
        <Button Grid.Row="1" CornerRadius="10" BackgroundColor="#512BD4" Text="CALIFICACIONES" Command="{Binding VerCalificacionesCommand}" Margin="12"></Button>
    </Grid>
</ContentPage>